int attr border_color 0x7f010001
int attr border_width 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable around 0x7f020000
int drawable background 0x7f020001
int drawable exit 0x7f020002
int drawable home 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable menu_selector 0x7f020005
int drawable navigation 0x7f020006
int drawable photo 0x7f020007
int drawable quetion 0x7f020008
int drawable setting 0x7f020009
int drawable shadow 0x7f02000a
int drawable title_bar_menu 0x7f02000b
int drawable title_bar_menu_on 0x7f02000c
int id action_settings 0x7f080013
int id iv_background 0x7f080004
int id iv_icon 0x7f080011
int id iv_photo 0x7f080006
int id iv_shadow 0x7f08000c
int id layout_left_menu 0x7f08000e
int id layout_right_menu 0x7f080010
int id layout_top 0x7f080000
int id left_button 0x7f080001
int id main_fragment 0x7f080003
int id setting 0x7f080002
int id sv_left_menu 0x7f08000d
int id sv_right_menu 0x7f08000f
int id timer 0x7f080008
int id tv_title 0x7f080012
int id user_goald 0x7f08000b
int id user_info 0x7f080007
int id user_lever 0x7f08000a
int id user_name 0x7f080009
int id userimation 0x7f080005
int layout activity_main 0x7f030000
int layout around 0x7f030001
int layout home 0x7f030002
int layout naigation 0x7f030003
int layout quetions 0x7f030004
int layout residemenu 0x7f030005
int layout residemenu_item 0x7f030006
int layout setting 0x7f030007
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
